[greeter]
background = 
theme-name = Gruvbox-Material-Dark
icon-theme-name = Gruvbox-Material-Dark
cursor-theme-name = Adwaita
default-user-image = #computer
indicators = ~host;~spacer;~clock;~spacer;~session;~power

[monitor: HDMI-1]
background = /etc/lightdm/stray-blur-left.png

[monitor: HDMI-2]
background = /etc/lightdm/stray-blur-right.png

